USEGRID=NO
GRIDURL=https://oauth-yashodash19-d19ed:f418fe0c-f59c-4e63-a654-2ffc3cc99263@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=CHROME
APPURL=http://www.fb.com
ITO=7
ETO=9
XL_PATH=test_data/input.xlsx